<html>
    <head>
        <script src="../JS/cookiesLibrary.js"></script>
        <!-- <link rel="stylesheet" href="css/all.min.css"> -->
      

<title>sign in form</title>
<style>
    body{
        background-color: cornflowerblue;
    }
   #btn{background-color: blue;border-radius: 9px;padding: 10px;font-size: 20px; color:cornsilk}
    .forimg{display: inline-block;}
.foricon{color: crimson;display: inline-block;border-radius: 50%;transition: all 0.5s ease-in-out;background-color: darkgrey;padding: 7.2px;}
.forcontent{display: inline-block;}
.container{text-align: center;display: flex;flex-direction: column;align-items: center; justify-content: space-between;height: 50%;}
.header{width: 50%; margin: auto;}
.forimg:hover i{color: white;background-color: crimson;}
 .forimg:hover .foricon{background-color: white;}
i{border-color: white;border-style: solid;border-width: 4px;border-radius: 50%;padding: 20px;}
.row{display: flex;}
.validateWarning{display: none;color: firebrick;}
</style>
    </head>
    <body>
       
       <div class="container">
        <h1>Sign in </h1>
        <div>
            <label for="email">email :</label>
            <input type="text" placeholder="email" id="eml">
            <h4 class="validateWarning" id="invalidem">email wasn't found in database</h4>
            <h4 class="validateWarning" id="emform" >email should be in the form:abc123@gmail.com</h4>

        </div>
<div>
    <label for="password">password:</label>
   

<input type="password" placeholder="password" id="pwd">
<h4 class="validateWarning" id="pwdform">invalid password</h4>
</div>

<button type="submit" id="btn">sign-in</button>
       </div>
        <script src="../Js/jquery-3.5.1.js"></script>
        <script src="../JS/signIn.js"></script>
        
    </body>
</html>